# MySpringBoot

./: pom.xml
src/main/java/: Config.java  Main.java
src/main/java/com/lijie/: Config.java  Main.java  WebMain.java
src/main/java/com/lijie/controller/: LoginController.java  UserController.java
src/main/java/com/lijie/dao/: UserInfo.java  UserRole.java
src/main/java/com/lijie/interceptor/: MyInterceptor.java
src/main/java/com/lijie/resourceView/: MyFreeMarkConfig.java
src/main/java/com/lijie/service/: IUserService.java
src/main/java/com/lijie/service/impl/: UserService.java
src/main/java/com/lijie/util/: Log.java
src/main/resources/: log4j2.properties
src/main/resources/views/: login.html  login.jsp
src/test/java/controller/: TUserController.java
